2019-12-08 12:32:22,692 INFO auth id is: d42f763e214da3d96a93ea6ed217df74a44363a6eaae734ecb37b16eb88dca81488667424d2d0ae50616f8529e70663e98da017181695f47d499757321255183
2019-12-08 12:32:23,308 INFO service slug is: carpetcleaning
2019-12-08 12:32:23,308 INFO question slug is: carpet_carpetcleaning
2019-12-08 12:32:23,308 INFO question data: {"slug": "carpet_carpetcleaning", "title": "شست و شوی فرش", "question_type": "SingleChoice", "is_required": true, "is_first": true, "description": "آیا نیاز به شست وشوی فرش دارید؟", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "type1_carpetcleaning", "title": "بله", "tooltip": "در صورت نیاز به شست وشوی موکت، پادری، پتو یا تعمیرات فرش در ادامه از شما پرسیده خواهد شد."}, {"description": "", "index": 2, "next_question": "carpet2_carpetcleaning", "title": "خیر", "tooltip": "در صورتی که تنها نیاز به شست وشوی موکت، پادری، پتو یا تعمیرات فرش دارید این گزینه را انتخاب نمایید."}]}
2019-12-08 12:32:23,580 INFO status code for post question: 409
2019-12-08 12:32:23,581 INFO service slug is: carpetcleaning
2019-12-08 12:32:23,581 INFO question slug is: type1_carpetcleaning
2019-12-08 12:32:23,581 INFO question data: {"slug": "type1_carpetcleaning", "title": "نوع فرش", "question_type": "SingleChoice", "is_required": true, "is_first": false, "description": "نوع فرش خود را انتخاب کنید.", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "number1_carpetcleaning", "title": "ماشینی", "tooltip": ""}, {"description": "", "index": 2, "next_question": "number1_carpetcleaning", "title": "دستبافت لاکی و سرمه‌ای", "tooltip": ""}, {"description": "", "index": 3, "next_question": "number1_carpetcleaning", "title": "دستبافت روشن", "tooltip": ""}, {"description": "", "index": 4, "next_question": "number1_carpetcleaning", "title": "دستباف نفیس", "tooltip": ""}, {"description": "", "index": 5, "next_question": "number1_carpetcleaning", "title": "تبریز ۴۰رج، کاشان و اردکان کرک، نائین", "tooltip": ""}, {"description": "", "index": 6, "next_question": "number1_carpetcleaning", "title": "اصفهان معمولی، کرمان، ساروق، گبه، مود", "tooltip": ""}, {"description": "", "index": 7, "next_question": "number1_carpetcleaning", "title": "تبریز ۵۰ رج، بیجار، اصفهان، قم کرک", "tooltip": ""}, {"description": "", "index": 8, "next_question": "number1_carpetcleaning", "title": "ابریشم ", "tooltip": ""}]}
2019-12-08 12:32:23,842 INFO status code for post question: 409
2019-12-08 12:32:23,843 INFO service slug is: carpetcleaning
2019-12-08 12:32:23,843 INFO question slug is: number1_carpetcleaning
2019-12-08 12:32:23,844 INFO question data: {"slug": "number1_carpetcleaning", "title": "تعداد فرش", "question_type": "SingleChoice", "is_required": true, "is_first": false, "description": "تعداد فرش خود را انتخاب کنید.", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "measure1_carpetcleaning", "title": 1.0, "tooltip": ""}, {"description": "", "index": 2, "next_question": "measure1_carpetcleaning", "title": 2.0, "tooltip": ""}, {"description": "", "index": 3, "next_question": "measure1_carpetcleaning", "title": 3.0, "tooltip": ""}, {"description": "", "index": 4, "next_question": "measure1_carpetcleaning", "title": 4.0, "tooltip": ""}, {"description": "", "index": 5, "next_question": "measure1_carpetcleaning", "title": 5.0, "tooltip": ""}, {"description": "", "index": 6, "next_question": "measure1_carpetcleaning", "title": "بیش از 5 تخته", "tooltip": ""}]}
2019-12-08 12:32:24,120 INFO status code for post question: 409
2019-12-08 12:32:24,121 INFO service slug is: carpetcleaning
2019-12-08 12:32:24,121 INFO question slug is: measure1_carpetcleaning
2019-12-08 12:32:24,121 INFO question data: {"slug": "measure1_carpetcleaning", "title": "متراژ تخته فرش", "question_type": "Descriptive", "is_required": true, "is_first": false, "description": "متراژ هر تخته فرش خود را عنوان کنید.", "next_question": "carpet2_carpetcleaning", "choices": [{"description": "", "index": 1, "next_question": "", "title": "", "tooltip": ""}]}
2019-12-08 12:32:24,392 INFO status code for post question: 409
2019-12-08 12:32:24,393 INFO service slug is: carpetcleaning
2019-12-08 12:32:24,393 INFO question slug is: carpet2_carpetcleaning
2019-12-08 12:32:24,393 INFO question data: {"slug": "carpet2_carpetcleaning", "title": "شست و شوی موکت", "question_type": "SingleChoice", "is_required": true, "is_first": false, "description": "آیا موکت شما نیاز به شست و شو دارد؟", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "number3_carpetcleaning", "title": "بله", "tooltip": "در صورت نیاز به شست وشوی پادری، پتو یا تعمیرات فرش در ادامه از شما پرسیده خواهد شد."}, {"description": "", "index": 2, "next_question": "blanket_carpetcleaning", "title": "خیر", "tooltip": "در صورتی که تنها نیاز به شست وشوی پادری، پتو یا تعمیرات فرش دارید این گزینه را انتخاب نمایید."}]}
2019-12-08 12:32:24,620 INFO status code for post question: 409
2019-12-08 12:32:24,621 INFO service slug is: carpetcleaning
2019-12-08 12:32:24,621 INFO question slug is: number3_carpetcleaning
2019-12-08 12:32:24,622 INFO question data: {"slug": "number3_carpetcleaning", "title": "تعداد موکت", "question_type": "SingleChoice", "is_required": true, "is_first": false, "description": "تعداد موکت خود را انتخاب کنید.", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "measure3_carpetcleaning", "title": 1.0, "tooltip": ""}, {"description": "", "index": 2, "next_question": "measure3_carpetcleaning", "title": 2.0, "tooltip": ""}, {"description": "", "index": 3, "next_question": "measure3_carpetcleaning", "title": 3.0, "tooltip": ""}, {"description": "", "index": 4, "next_question": "measure3_carpetcleaning", "title": 4.0, "tooltip": ""}, {"description": "", "index": 5, "next_question": "measure3_carpetcleaning", "title": 5.0, "tooltip": ""}, {"description": "", "index": 6, "next_question": "measure3_carpetcleaning", "title": "بیش از 5 عدد", "tooltip": ""}]}
2019-12-08 12:32:24,844 INFO status code for post question: 409
2019-12-08 12:32:24,845 INFO service slug is: carpetcleaning
2019-12-08 12:32:24,846 INFO question slug is: measure3_carpetcleaning
2019-12-08 12:32:24,846 INFO question data: {"slug": "measure3_carpetcleaning", "title": "متراژ تخته موکت", "question_type": "Descriptive", "is_required": true, "is_first": false, "description": "مجموع متراژ موکت های خود را عنوان کنید.", "next_question": "blanket_carpetcleaning", "choices": [{"description": "", "index": 1, "next_question": "", "title": "", "tooltip": ""}]}
2019-12-08 12:32:25,092 INFO status code for post question: 409
2019-12-08 12:32:25,093 INFO service slug is: carpetcleaning
2019-12-08 12:32:25,093 INFO question slug is: blanket_carpetcleaning
2019-12-08 12:32:25,093 INFO question data: {"slug": "blanket_carpetcleaning", "title": "شست و شوی پتو", "question_type": "SingleChoice", "is_required": true, "is_first": false, "description": "آیا پتو شما نیاز به شست و شو دارد؟", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "number4_carpetcleaning", "title": "بله", "tooltip": "در صورت نیاز به شست وشوی پادری یا تعمیرات فرش در ادامه از شما پرسیده خواهد شد."}, {"description": "", "index": 2, "next_question": "paddy_carpetcleaning", "title": "خیر", "tooltip": "در صورتی که تنها نیاز به شست وشوی پادری یا تعمیرات فرش دارید این گزینه را انتخاب نمایید."}]}
2019-12-08 12:32:25,331 INFO status code for post question: 409
2019-12-08 12:32:25,332 INFO service slug is: carpetcleaning
2019-12-08 12:32:25,333 INFO question slug is: number4_carpetcleaning
2019-12-08 12:32:25,333 INFO question data: {"slug": "number4_carpetcleaning", "title": "تعداد پتو", "question_type": "SingleChoice", "is_required": true, "is_first": false, "description": "تعداد پتو خود را انتخاب کنید.", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "paddy_carpetcleaning", "title": 1.0, "tooltip": ""}, {"description": "", "index": 2, "next_question": "paddy_carpetcleaning", "title": 2.0, "tooltip": ""}, {"description": "", "index": 3, "next_question": "paddy_carpetcleaning", "title": 3.0, "tooltip": ""}, {"description": "", "index": 4, "next_question": "paddy_carpetcleaning", "title": 4.0, "tooltip": ""}, {"description": "", "index": 5, "next_question": "paddy_carpetcleaning", "title": 5.0, "tooltip": ""}, {"description": "", "index": 6, "next_question": "paddy_carpetcleaning", "title": "بیش از 5 عدد", "tooltip": ""}]}
2019-12-08 12:32:25,616 INFO status code for post question: 409
2019-12-08 12:32:25,617 INFO service slug is: carpetcleaning
2019-12-08 12:32:25,618 INFO question slug is: paddy_carpetcleaning
2019-12-08 12:32:25,618 INFO question data: {"slug": "paddy_carpetcleaning", "title": "شست و شوی پادری", "question_type": "SingleChoice", "is_required": true, "is_first": false, "description": "آیا پادری شما نیاز به شست و شو دارد؟", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "number5_carpetcleaning", "title": "بله", "tooltip": "در صورت نیاز به تعمیرات فرش در ادامه از شما پرسیده خواهد شد."}, {"description": "", "index": 2, "next_question": "needs2_carpetcleaning", "title": "خیر", "tooltip": "در صورتی که تنها نیاز به تعمیرات فرش دارید این گزینه را انتخاب نمایید."}]}
2019-12-08 12:32:25,887 INFO status code for post question: 409
2019-12-08 12:32:25,888 INFO service slug is: carpetcleaning
2019-12-08 12:32:25,888 INFO question slug is: number5_carpetcleaning
2019-12-08 12:32:25,888 INFO question data: {"slug": "number5_carpetcleaning", "title": "تعداد پادری", "question_type": "SingleChoice", "is_required": true, "is_first": false, "description": "تعداد پادری خود را انتخاب کنید.", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "needs2_carpetcleaning", "title": 1.0, "tooltip": ""}, {"description": "", "index": 2, "next_question": "needs2_carpetcleaning", "title": 2.0, "tooltip": ""}, {"description": "", "index": 3, "next_question": "needs2_carpetcleaning", "title": 3.0, "tooltip": ""}, {"description": "", "index": 4, "next_question": "needs2_carpetcleaning", "title": 4.0, "tooltip": ""}, {"description": "", "index": 5, "next_question": "needs2_carpetcleaning", "title": 5.0, "tooltip": ""}]}
2019-12-08 12:32:26,150 INFO status code for post question: 409
2019-12-08 12:32:26,151 INFO service slug is: carpetcleaning
2019-12-08 12:32:26,151 INFO question slug is: needs2_carpetcleaning
2019-12-08 12:32:26,151 INFO question data: {"slug": "needs2_carpetcleaning", "title": "نیاز به تعمیرات", "question_type": "SingleChoice", "is_required": true, "is_first": false, "description": "آیا نیاز به تعمیرات وجود دارد؟", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "problem2_carpetcleaning", "title": "بله", "tooltip": ""}, {"description": "", "index": 2, "next_question": "", "title": "خیر", "tooltip": ""}]}
2019-12-08 12:32:26,415 INFO status code for post question: 409
2019-12-08 12:32:26,417 INFO service slug is: carpetcleaning
2019-12-08 12:32:26,417 INFO question slug is: problem2_carpetcleaning
2019-12-08 12:32:26,417 INFO question data: {"slug": "problem2_carpetcleaning", "title": "مشکلات فرش", "question_type": "MultiChoice", "is_required": true, "is_first": false, "description": "فرش شما به کدام یک از خدمات اضافی عنوان شده نیاز دارد؟", "next_question": "number6_carpetcleaning", "choices": [{"description": "", "index": 1, "next_question": "", "title": "رفوگری ", "tooltip": ""}, {"description": "", "index": 2, "next_question": "", "title": "لکه بری", "tooltip": ""}, {"description": "", "index": 3, "next_question": "", "title": "پرزگیری", "tooltip": ""}, {"description": "", "index": 4, "next_question": "", "title": "چرم دوزی", "tooltip": ""}, {"description": "", "index": 5, "next_question": "", "title": "ریشه بافی فرش ماشینی", "tooltip": ""}, {"description": "", "index": 6, "next_question": "", "title": "ریشه بافی فرش دستباف", "tooltip": ""}, {"description": "", "index": 7, "next_question": "", "title": "محافظ ریشه توری", "tooltip": ""}, {"description": "", "index": 8, "next_question": "", "title": "پیچیدن پشم به لبه طولی فرش ماشینی", "tooltip": ""}, {"description": "", "index": 9, "next_question": "", "title": "پیچیدن پشم به لبه طولی فرش دستباف", "tooltip": ""}]}
2019-12-08 12:32:26,661 INFO status code for post question: 409
2019-12-08 12:32:26,662 INFO service slug is: carpetcleaning
2019-12-08 12:32:26,663 INFO question slug is: number6_carpetcleaning
2019-12-08 12:32:26,663 INFO question data: {"slug": "number6_carpetcleaning", "title": "تعداد فرش", "question_type": "SingleChoice", "is_required": true, "is_first": false, "description": "تعداد فرش خود را جهت تعمیرات انتخاب کنید.", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "measure4_carpetcleaning", "title": 1.0, "tooltip": ""}, {"description": "", "index": 2, "next_question": "measure4_carpetcleaning", "title": 2.0, "tooltip": ""}, {"description": "", "index": 3, "next_question": "measure4_carpetcleaning", "title": 3.0, "tooltip": ""}, {"description": "", "index": 4, "next_question": "measure4_carpetcleaning", "title": 4.0, "tooltip": ""}, {"description": "", "index": 5, "next_question": "measure4_carpetcleaning", "title": 5.0, "tooltip": ""}, {"description": "", "index": 6, "next_question": "measure4_carpetcleaning", "title": "بیش از 5 تخته", "tooltip": ""}]}
2019-12-08 12:32:26,920 INFO status code for post question: 409
2019-12-08 12:32:26,920 INFO service slug is: carpetcleaning
2019-12-08 12:32:26,921 INFO question slug is: measure4_carpetcleaning
2019-12-08 12:32:26,921 INFO question data: {"slug": "measure4_carpetcleaning", "title": "متراژ تخته فرش", "question_type": "Descriptive", "is_required": true, "is_first": false, "description": "متراژ هر تخته فرش خود را عنوان کنید.", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "", "title": "", "tooltip": ""}]}
2019-12-08 12:32:27,218 INFO status code for post question: 409
2019-12-08 12:32:58,959 INFO auth id is: f71aef14f12a2be33b20f8ba46a1be833da4566c46543c5415d6561065c69f563c336eee75c17042fed0e801cd84af5be6a60cac4e4a129bfa80fed783556bb9
2019-12-08 12:32:59,558 INFO service slug for put is: carpetcleaning
2019-12-08 12:32:59,558 INFO question slug for put is: carpet_carpetcleaning
2019-12-08 12:32:59,558 INFO question data for put is: {"slug": "carpet_carpetcleaning", "title": "شست و شوی فرش", "question_type": "SingleChoice", "is_required": true, "is_first": true, "description": "آیا نیاز به شست وشوی فرش دارید؟", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "type1_carpetcleaning", "title": "بله", "tooltip": "در صورت نیاز به شست وشوی موکت، پادری، پتو یا تعمیرات فرش در ادامه از شما پرسیده خواهد شد."}, {"description": "", "index": 2, "next_question": "carpet2_carpetcleaning", "title": "خیر", "tooltip": "در صورتی که تنها نیاز به شست وشوی موکت، پادری، پتو یا تعمیرات فرش دارید این گزینه را انتخاب نمایید."}]}
2019-12-08 12:32:59,861 INFO status code for put question: 204
2019-12-08 12:32:59,862 INFO service slug for put is: carpetcleaning
2019-12-08 12:32:59,863 INFO question slug for put is: type1_carpetcleaning
2019-12-08 12:32:59,863 INFO question data for put is: {"slug": "type1_carpetcleaning", "title": "نوع فرش", "question_type": "SingleChoice", "is_required": true, "is_first": false, "description": "نوع فرش خود را انتخاب کنید.", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "number1_carpetcleaning", "title": "ماشینی", "tooltip": ""}, {"description": "", "index": 2, "next_question": "number1_carpetcleaning", "title": "دستبافت لاکی و سرمه‌ای", "tooltip": ""}, {"description": "", "index": 3, "next_question": "number1_carpetcleaning", "title": "دستبافت روشن", "tooltip": ""}, {"description": "", "index": 4, "next_question": "number1_carpetcleaning", "title": "دستباف نفیس", "tooltip": ""}, {"description": "", "index": 5, "next_question": "number1_carpetcleaning", "title": "تبریز ۴۰رج، کاشان و اردکان کرک، نائین", "tooltip": ""}, {"description": "", "index": 6, "next_question": "number1_carpetcleaning", "title": "اصفهان معمولی، کرمان، ساروق، گبه، مود", "tooltip": ""}, {"description": "", "index": 7, "next_question": "number1_carpetcleaning", "title": "تبریز ۵۰ رج، بیجار، اصفهان، قم کرک", "tooltip": ""}, {"description": "", "index": 8, "next_question": "number1_carpetcleaning", "title": "ابریشم ", "tooltip": ""}]}
2019-12-08 12:33:00,351 INFO status code for put question: 204
2019-12-08 12:33:00,352 INFO service slug for put is: carpetcleaning
2019-12-08 12:33:00,352 INFO question slug for put is: number1_carpetcleaning
2019-12-08 12:33:00,353 INFO question data for put is: {"slug": "number1_carpetcleaning", "title": "تعداد فرش", "question_type": "SingleChoice", "is_required": true, "is_first": false, "description": "تعداد فرش خود را انتخاب کنید.", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "measure1_carpetcleaning", "title": 1.0, "tooltip": ""}, {"description": "", "index": 2, "next_question": "measure1_carpetcleaning", "title": 2.0, "tooltip": ""}, {"description": "", "index": 3, "next_question": "measure1_carpetcleaning", "title": 3.0, "tooltip": ""}, {"description": "", "index": 4, "next_question": "measure1_carpetcleaning", "title": 4.0, "tooltip": ""}, {"description": "", "index": 5, "next_question": "measure1_carpetcleaning", "title": 5.0, "tooltip": ""}, {"description": "", "index": 6, "next_question": "measure1_carpetcleaning", "title": "بیش از 5 تخته", "tooltip": ""}]}
2019-12-08 12:33:00,736 INFO status code for put question: 204
2019-12-08 12:33:00,737 INFO service slug for put is: carpetcleaning
2019-12-08 12:33:00,737 INFO question slug for put is: measure1_carpetcleaning
2019-12-08 12:33:00,738 INFO question data for put is: {"slug": "measure1_carpetcleaning", "title": "متراژ تخته فرش", "question_type": "Descriptive", "is_required": true, "is_first": false, "description": "متراژ هر تخته فرش خود را عنوان کنید.", "next_question": "carpet2_carpetcleaning", "choices": [{"description": "", "index": 1, "next_question": "", "title": "", "tooltip": ""}]}
2019-12-08 12:33:01,024 INFO status code for put question: 204
2019-12-08 12:33:01,025 INFO service slug for put is: carpetcleaning
2019-12-08 12:33:01,025 INFO question slug for put is: carpet2_carpetcleaning
2019-12-08 12:33:01,026 INFO question data for put is: {"slug": "carpet2_carpetcleaning", "title": "شست و شوی موکت", "question_type": "SingleChoice", "is_required": true, "is_first": false, "description": "آیا موکت شما نیاز به شست و شو دارد؟", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "number3_carpetcleaning", "title": "بله", "tooltip": "در صورت نیاز به شست وشوی پادری، پتو یا تعمیرات فرش در ادامه از شما پرسیده خواهد شد."}, {"description": "", "index": 2, "next_question": "blanket_carpetcleaning", "title": "خیر", "tooltip": "در صورتی که تنها نیاز به شست وشوی پادری، پتو یا تعمیرات فرش دارید این گزینه را انتخاب نمایید."}]}
2019-12-08 12:33:01,316 INFO status code for put question: 204
2019-12-08 12:33:01,317 INFO service slug for put is: carpetcleaning
2019-12-08 12:33:01,318 INFO question slug for put is: number3_carpetcleaning
2019-12-08 12:33:01,318 INFO question data for put is: {"slug": "number3_carpetcleaning", "title": "تعداد موکت", "question_type": "SingleChoice", "is_required": true, "is_first": false, "description": "تعداد موکت خود را انتخاب کنید.", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "measure3_carpetcleaning", "title": 1.0, "tooltip": ""}, {"description": "", "index": 2, "next_question": "measure3_carpetcleaning", "title": 2.0, "tooltip": ""}, {"description": "", "index": 3, "next_question": "measure3_carpetcleaning", "title": 3.0, "tooltip": ""}, {"description": "", "index": 4, "next_question": "measure3_carpetcleaning", "title": 4.0, "tooltip": ""}, {"description": "", "index": 5, "next_question": "measure3_carpetcleaning", "title": 5.0, "tooltip": ""}, {"description": "", "index": 6, "next_question": "measure3_carpetcleaning", "title": "بیش از 5 عدد", "tooltip": ""}]}
2019-12-08 12:33:01,767 INFO status code for put question: 204
2019-12-08 12:33:01,768 INFO service slug for put is: carpetcleaning
2019-12-08 12:33:01,769 INFO question slug for put is: measure3_carpetcleaning
2019-12-08 12:33:01,769 INFO question data for put is: {"slug": "measure3_carpetcleaning", "title": "متراژ تخته موکت", "question_type": "Descriptive", "is_required": true, "is_first": false, "description": "مجموع متراژ موکت های خود را عنوان کنید.", "next_question": "blanket_carpetcleaning", "choices": [{"description": "", "index": 1, "next_question": "", "title": "", "tooltip": ""}]}
2019-12-08 12:33:02,080 INFO status code for put question: 204
2019-12-08 12:33:02,080 INFO service slug for put is: carpetcleaning
2019-12-08 12:33:02,080 INFO question slug for put is: blanket_carpetcleaning
2019-12-08 12:33:02,081 INFO question data for put is: {"slug": "blanket_carpetcleaning", "title": "شست و شوی پتو", "question_type": "SingleChoice", "is_required": true, "is_first": false, "description": "آیا پتو شما نیاز به شست و شو دارد؟", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "number4_carpetcleaning", "title": "بله", "tooltip": "در صورت نیاز به شست وشوی پادری یا تعمیرات فرش در ادامه از شما پرسیده خواهد شد."}, {"description": "", "index": 2, "next_question": "paddy_carpetcleaning", "title": "خیر", "tooltip": "در صورتی که تنها نیاز به شست وشوی پادری یا تعمیرات فرش دارید این گزینه را انتخاب نمایید."}]}
2019-12-08 12:33:02,449 INFO status code for put question: 204
2019-12-08 12:33:02,450 INFO service slug for put is: carpetcleaning
2019-12-08 12:33:02,451 INFO question slug for put is: number4_carpetcleaning
2019-12-08 12:33:02,451 INFO question data for put is: {"slug": "number4_carpetcleaning", "title": "تعداد پتو", "question_type": "SingleChoice", "is_required": true, "is_first": false, "description": "تعداد پتو خود را انتخاب کنید.", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "paddy_carpetcleaning", "title": 1.0, "tooltip": ""}, {"description": "", "index": 2, "next_question": "paddy_carpetcleaning", "title": 2.0, "tooltip": ""}, {"description": "", "index": 3, "next_question": "paddy_carpetcleaning", "title": 3.0, "tooltip": ""}, {"description": "", "index": 4, "next_question": "paddy_carpetcleaning", "title": 4.0, "tooltip": ""}, {"description": "", "index": 5, "next_question": "paddy_carpetcleaning", "title": 5.0, "tooltip": ""}, {"description": "", "index": 6, "next_question": "paddy_carpetcleaning", "title": "بیش از 5 عدد", "tooltip": ""}]}
2019-12-08 12:33:02,844 INFO status code for put question: 204
2019-12-08 12:33:02,845 INFO service slug for put is: carpetcleaning
2019-12-08 12:33:02,846 INFO question slug for put is: paddy_carpetcleaning
2019-12-08 12:33:02,846 INFO question data for put is: {"slug": "paddy_carpetcleaning", "title": "شست و شوی پادری", "question_type": "SingleChoice", "is_required": true, "is_first": false, "description": "آیا پادری شما نیاز به شست و شو دارد؟", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "number5_carpetcleaning", "title": "بله", "tooltip": "در صورت نیاز به تعمیرات فرش در ادامه از شما پرسیده خواهد شد."}, {"description": "", "index": 2, "next_question": "needs2_carpetcleaning", "title": "خیر", "tooltip": "در صورتی که تنها نیاز به تعمیرات فرش دارید این گزینه را انتخاب نمایید."}]}
2019-12-08 12:33:03,177 INFO status code for put question: 204
2019-12-08 12:33:03,178 INFO service slug for put is: carpetcleaning
2019-12-08 12:33:03,178 INFO question slug for put is: number5_carpetcleaning
2019-12-08 12:33:03,179 INFO question data for put is: {"slug": "number5_carpetcleaning", "title": "تعداد پادری", "question_type": "SingleChoice", "is_required": true, "is_first": false, "description": "تعداد پادری خود را انتخاب کنید.", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "needs2_carpetcleaning", "title": 1.0, "tooltip": ""}, {"description": "", "index": 2, "next_question": "needs2_carpetcleaning", "title": 2.0, "tooltip": ""}, {"description": "", "index": 3, "next_question": "needs2_carpetcleaning", "title": 3.0, "tooltip": ""}, {"description": "", "index": 4, "next_question": "needs2_carpetcleaning", "title": 4.0, "tooltip": ""}, {"description": "", "index": 5, "next_question": "needs2_carpetcleaning", "title": 5.0, "tooltip": ""}]}
2019-12-08 12:33:03,535 INFO status code for put question: 204
2019-12-08 12:33:03,535 INFO service slug for put is: carpetcleaning
2019-12-08 12:33:03,535 INFO question slug for put is: needs2_carpetcleaning
2019-12-08 12:33:03,535 INFO question data for put is: {"slug": "needs2_carpetcleaning", "title": "نیاز به تعمیرات", "question_type": "SingleChoice", "is_required": true, "is_first": false, "description": "آیا نیاز به تعمیرات وجود دارد؟", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "problem2_carpetcleaning", "title": "بله", "tooltip": ""}, {"description": "", "index": 2, "next_question": "", "title": "خیر", "tooltip": ""}]}
2019-12-08 12:33:03,814 INFO status code for put question: 204
2019-12-08 12:33:03,815 INFO service slug for put is: carpetcleaning
2019-12-08 12:33:03,815 INFO question slug for put is: problem2_carpetcleaning
2019-12-08 12:33:03,816 INFO question data for put is: {"slug": "problem2_carpetcleaning", "title": "مشکلات فرش", "question_type": "MultiChoice", "is_required": true, "is_first": false, "description": "فرش شما به کدام یک از خدمات اضافی عنوان شده نیاز دارد؟", "next_question": "number6_carpetcleaning", "choices": [{"description": "", "index": 1, "next_question": "", "title": "رفوگری ", "tooltip": ""}, {"description": "", "index": 2, "next_question": "", "title": "لکه بری", "tooltip": ""}, {"description": "", "index": 3, "next_question": "", "title": "پرزگیری", "tooltip": ""}, {"description": "", "index": 4, "next_question": "", "title": "چرم دوزی", "tooltip": ""}, {"description": "", "index": 5, "next_question": "", "title": "ریشه بافی فرش ماشینی", "tooltip": ""}, {"description": "", "index": 6, "next_question": "", "title": "ریشه بافی فرش دستباف", "tooltip": ""}, {"description": "", "index": 7, "next_question": "", "title": "محافظ ریشه توری", "tooltip": ""}, {"description": "", "index": 8, "next_question": "", "title": "پیچیدن پشم به لبه طولی فرش ماشینی", "tooltip": ""}, {"description": "", "index": 9, "next_question": "", "title": "پیچیدن پشم به لبه طولی فرش دستباف", "tooltip": ""}]}
2019-12-08 12:33:04,109 INFO status code for put question: 204
2019-12-08 12:33:04,110 INFO service slug for put is: carpetcleaning
2019-12-08 12:33:04,111 INFO question slug for put is: number6_carpetcleaning
2019-12-08 12:33:04,111 INFO question data for put is: {"slug": "number6_carpetcleaning", "title": "تعداد فرش", "question_type": "SingleChoice", "is_required": true, "is_first": false, "description": "تعداد فرش خود را جهت تعمیرات انتخاب کنید.", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "measure4_carpetcleaning", "title": 1.0, "tooltip": ""}, {"description": "", "index": 2, "next_question": "measure4_carpetcleaning", "title": 2.0, "tooltip": ""}, {"description": "", "index": 3, "next_question": "measure4_carpetcleaning", "title": 3.0, "tooltip": ""}, {"description": "", "index": 4, "next_question": "measure4_carpetcleaning", "title": 4.0, "tooltip": ""}, {"description": "", "index": 5, "next_question": "measure4_carpetcleaning", "title": 5.0, "tooltip": ""}, {"description": "", "index": 6, "next_question": "measure4_carpetcleaning", "title": "بیش از 5 تخته", "tooltip": ""}]}
2019-12-08 12:33:04,439 INFO status code for put question: 204
2019-12-08 12:33:04,440 INFO service slug for put is: carpetcleaning
2019-12-08 12:33:04,441 INFO question slug for put is: measure4_carpetcleaning
2019-12-08 12:33:04,441 INFO question data for put is: {"slug": "measure4_carpetcleaning", "title": "متراژ تخته فرش", "question_type": "Descriptive", "is_required": true, "is_first": false, "description": "متراژ هر تخته فرش خود را عنوان کنید.", "next_question": "", "choices": [{"description": "", "index": 1, "next_question": "", "title": "", "tooltip": ""}]}
2019-12-08 12:33:04,693 INFO status code for put question: 204
